<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.techvalley.wegx.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Reset System"
        app:showAsAction="never"
        />
</menu>
